# TC_PDWTW

./: CONTRIBUTING.md  LICENSE  README.md  requirements-dev.txt  requirements.txt
benchmark/: data_format_description
docs/: lns_framework_guide.md  lns_framework_summary.md  parameter_tuning_guide.md
examples/: lns_framework_example.py  parameter_tuning_example.py  two_stage_algorithms_for_lim_data_set_example.py
java-version/: README.md  pom.xml  run-demo.sh
java-version/src/main/java/com/tc/pdwtw/algorithm/: ALNS.java  InsertionOperators.java  RemovalOperators.java  TwoStage.java
java-version/src/main/java/com/tc/pdwtw/benchmark/: BenchmarkReader.java  LiLimBenchmarkReader.java
java-version/src/main/java/com/tc/pdwtw/example/: SimpleTest.java  TwoStageExample.java
java-version/src/main/java/com/tc/pdwtw/model/: Meta.java  Node.java  PDWTWSolution.java  Path.java  Request.java  Solution.java  Vehicle.java
java-version/src/main/java/com/tc/pdwtw/util/: FileReader.java  Parameters.java
src/: alns.py  alns_compatibility.py  benchmark_reader.py  benchmark_reader_for_lim_dataset.py  file_reader.py  insertion.py  lns_framework.py  meta.py  node.py  parameters.py  path.py  removal.py  request.py  solution.py  two_stage.py  vehicle.py
tests/: test_lns_framework.py
